# The following table is formatted as tab separated values. 
#GeneName	GeneId	TranscriptId	BioType	variants_impact_HIGH	variants_impact_LOW	variants_impact_MODERATE	variants_impact_MODIFIER	variants_effect_downstream_gene_variant	variants_effect_frameshift_variant	variants_effect_missense_variant	variants_effect_stop_gained	variants_effect_synonymous_variant	variants_effect_upstream_gene_variant
E	GU280_gp04	GU280_gp04	protein_coding	0	0	0	26	0	0	0	0	0	26
M	GU280_gp05	GU280_gp05	protein_coding	0	0	0	26	0	0	0	0	0	26
N	GU280_gp10	GU280_gp10	protein_coding	0	0	0	20	0	0	0	0	0	20
ORF10	GU280_gp11	GU280_gp11	protein_coding	0	0	0	15	0	0	0	0	0	15
ORF1ab	GU280_gp01	GU280_gp01	protein_coding	4	24	42	26	26	3	42	1	24	0
ORF1ab	GU280_gp01	GU280_gp01.2	protein_coding	3	16	32	19	19	2	32	1	16	0
ORF1ab	GU280_gp01	YP_009725297.1	protein_coding	0	0	0	15	15	0	0	0	0	0
ORF1ab	GU280_gp01	YP_009725298.1	protein_coding	0	1	4	10	10	0	4	0	1	0
ORF1ab	GU280_gp01	YP_009725299.1	protein_coding	0	2	10	39	34	0	10	0	2	5
ORF1ab	GU280_gp01	YP_009725300.1	protein_coding	0	6	10	35	28	0	10	0	6	7
ORF1ab	GU280_gp01	YP_009725301.1	protein_coding	0	4	0	49	31	0	0	0	4	18
ORF1ab	GU280_gp01	YP_009725302.1	protein_coding	1	2	3	49	27	1	3	0	2	22
ORF1ab	GU280_gp01	YP_009725303.1	protein_coding	1	1	2	51	23	0	2	1	1	28
ORF1ab	GU280_gp01	YP_009725304.1	protein_coding	0	0	3	52	20	0	3	0	0	32
ORF1ab	GU280_gp01	YP_009725305.1	protein_coding	0	0	0	55	20	0	0	0	0	35
ORF1ab	GU280_gp01	YP_009725306.1	protein_coding	0	0	0	55	20	0	0	0	0	35
ORF1ab	GU280_gp01	YP_009725307.1	protein_coding	2	8	10	34	0	2	10	0	8	34
ORF1ab	GU280_gp01	YP_009725308.1	protein_coding	0	0	0	36	6	0	0	0	0	30
ORF1ab	GU280_gp01	YP_009725309.1	protein_coding	0	0	0	31	11	0	0	0	0	20
ORF1ab	GU280_gp01	YP_009725310.1	protein_coding	0	0	0	32	20	0	0	0	0	12
ORF1ab	GU280_gp01	YP_009725311.1	protein_coding	0	0	0	31	26	0	0	0	0	5
ORF1ab	GU280_gp01	YP_009725312.1	protein_coding	1	0	0	53	19	1	0	0	0	34
ORF1ab	GU280_gp01	YP_009742608.1	protein_coding	0	0	0	15	15	0	0	0	0	0
ORF1ab	GU280_gp01	YP_009742609.1	protein_coding	0	1	4	10	10	0	4	0	1	0
ORF1ab	GU280_gp01	YP_009742610.1	protein_coding	0	2	10	39	34	0	10	0	2	5
ORF1ab	GU280_gp01	YP_009742611.1	protein_coding	0	6	10	35	28	0	10	0	6	7
ORF1ab	GU280_gp01	YP_009742612.1	protein_coding	0	4	0	49	31	0	0	0	4	18
ORF1ab	GU280_gp01	YP_009742613.1	protein_coding	1	2	3	49	27	1	3	0	2	22
ORF1ab	GU280_gp01	YP_009742614.1	protein_coding	1	1	2	51	23	0	2	1	1	28
ORF1ab	GU280_gp01	YP_009742615.1	protein_coding	0	0	3	52	20	0	3	0	0	32
ORF1ab	GU280_gp01	YP_009742616.1	protein_coding	0	0	0	55	20	0	0	0	0	35
ORF1ab	GU280_gp01	YP_009742617.1	protein_coding	0	0	0	55	20	0	0	0	0	35
ORF3a	GU280_gp03	GU280_gp03	protein_coding	0	2	6	18	1	0	6	0	2	17
ORF6	GU280_gp06	GU280_gp06	protein_coding	0	0	0	26	0	0	0	0	0	26
ORF7a	GU280_gp07	GU280_gp07	protein_coding	0	0	0	26	0	0	0	0	0	26
ORF7b	GU280_gp08	GU280_gp08	protein_coding	0	0	0	22	0	0	0	0	0	22
ORF8	GU280_gp09	GU280_gp09	protein_coding	0	0	0	21	0	0	0	0	0	21
S	GU280_gp02	GU280_gp02	protein_coding	1	3	13	9	9	1	13	0	3	0
